# rest-ahead

./: .gitignore  Dialects.md  LICENSE  Readme.md  deploy.sh  pom.xml
demo/: pom.xml
demo/src/main/java/: TopLevel.java  TopLevelService.java
demo/src/main/java/com/lablizards/restahead/demo/: Runner.java
demo/src/main/resources/: application.properties
rest-ahead-client/: pom.xml
rest-ahead-client/src/main/java/com/lablizards/restahead/: RestAhead.java
rest-ahead-client/src/main/java/com/lablizards/restahead/adapter/: DefaultAdapters.java
rest-ahead-client/src/main/java/com/lablizards/restahead/client/: JavaHttpClient.java  Response.java  RestClient.java
rest-ahead-client/src/main/java/com/lablizards/restahead/conversion/: Converter.java  GenericReference.java
rest-ahead-client/src/main/java/com/lablizards/restahead/exceptions/: RequestFailedException.java  RestException.java
rest-ahead-client/src/main/java/io/github/zskamljic/restahead/: RestAhead.java
rest-ahead-client/src/test/java/com/lablizards/restahead/: RestAheadTest.java
rest-ahead-client/src/test/java/com/lablizards/restahead/conversion/: GenericReferenceTest.java
rest-ahead-client/src/test/java/io/github/zskamljic/restahead/: RestAheadTest.java
rest-ahead-jackson-converter/: pom.xml
rest-ahead-jackson-converter/src/main/java/com/lablizards/restahead/: JacksonConverter.java
rest-ahead-jackson-converter/src/main/java/io/github/zskamljic/restahead/: JacksonConverter.java
rest-ahead-jackson-converter/src/test/java/com/lablizards/restahead/: JacksonConverterTest.java
rest-ahead-jackson-converter/src/test/java/io/github/zskamljic/restahead/: JacksonConverterTest.java
rest-ahead-jax-rs/: pom.xml
rest-ahead-processor/: pom.xml
rest-ahead-processor/src/main/java/com/lablizards/restahead/generation/: ExceptionsGenerator.java  HeaderValidator.java  MethodGenerator.java  PathValidator.java  ResponseConverterGenerator.java  ResponseGenerator.java  ResponseHandler.java  ServiceGenerator.java  Variables.java
rest-ahead-processor/src/main/java/com/lablizards/restahead/modeling/: AdapterModeler.java  (+4 more)
rest-ahead-processor/src/test/resources/: InterfaceWithNotAnnotatedMethod.java  InterfaceWithThrows.java  MethodClass.java  NormalClassMethod.java  ServiceWithResponse.java  ServiceWithUnknownResponse.java  ValidService.java
rest-ahead-processor/src/test/resources/adapters/: AdapterService.java
rest-ahead-processor/src/test/resources/basic/: InterfaceWithNotAnnotatedMethod.java  InterfaceWithThrows$Impl.java  InterfaceWithThrows.java  MethodClass.java  MethodService.java  MultipleAnnotations.java  NormalClassMethod.java
rest-ahead-processor/src/test/resources/headers/: BoxedHeader.java  EmptyHeader.java  InvalidArrayHeader.java  InvalidCollectionHeader.java  InvalidHeader.java  PrimitiveHeader.java  StringHeader.java  UuidHeader.java  ValidArrayHeader.java  ValidCollectionHeader.java
rest-ahead-processor/src/test/resources/parameters/: BodyService$Impl.java  BodyService.java  FormAndPartSameField.java  FormOnClass.java  FormOnClassInvalid.java  FormOnInvalid.java  FormOnInvalidMap.java  FormOnRecord$Impl.java  FormOnRecord.java  FormOnValidMap$Impl.java  FormOnValidMap.java  FormWithPart.java  Parameters.java
rest-ahead-processor/src/test/resources/parameters/record/: FormConverter.java
rest-ahead-processor/src/test/resources/path/: InvalidPath.java  PathAnnotation$Impl.java  PathAnnotationCodeName$Impl.java  PathWithoutPlaceholder.java
rest-ahead-processor/src/test/resources/query/: CollectionAndArray.java  MissingName.java  MissingQueryValue.java  QueryInPath.java  ValidCombinedQuery.java  ValidQuery.java
rest-ahead-processor/src/test/resources/response/: FutureGenericResponse$Impl.java  FutureGenericResponse.java  ResponseWithBody.java  ResponseWithErrorBody$Impl.java  ServiceWithGenericResponse$Impl.java  ServiceWithGenericResponse.java  ServiceWithResponse.java  ServiceWithUnknownResponse$Impl.java
rest-ahead-spring/: pom.xml
rest-ahead-spring-dialect/: pom.xml
test-report-aggregator/: pom.xml
test-report-aggregator/src/test/resources/: ValidService.java
test-report-aggregator/src/test/resources/adapters/: AdapterService$Impl.java  AdapterService.java
test-report-aggregator/src/test/resources/basic/: HeadObjectService.java  HeadService.java  InterfaceWithThrows$Impl.java  InterfaceWithThrows.java  MethodClass.java  MethodService.java  MultipleAnnotations.java  NormalClassMethod.java  OptionsObjectService.java  OptionsService$Impl.java  OptionsService.java
test-report-aggregator/src/test/resources/headers/: EmptyHeader.java  HeadersService$Impl.java  HeadersService.java  HeadersServiceInvalid.java  InvalidCollectionHeader.java  InvalidHeader.java  UuidHeader.java  ValidArrayHeader.java  ValidCollectionHeader.java
test-report-aggregator/src/test/resources/jaxrs/: JaxRsService$Impl.java  JaxRsService.java
test-report-aggregator/src/test/resources/parameters/: BodyService$Impl.java  FormOnClass$Impl.java  FormOnRecord$Impl.java  FormOnRecord.java  FormOnRecordInvalid.java  FormOnValidMap$Impl.java  FormOnWithWrongField.java  FormWithPart$Impl.java  FormWithPartInvalidType.java  Parameters.java
test-report-aggregator/src/test/resources/parameters/class/: FormConverter.java
test-report-aggregator/src/test/resources/path/: PathAnnotation.java  PathAnnotationCodeName.java  PathWithDuplicates.java  PathWithIterable.java
test-report-aggregator/src/test/resources/query/: EnumQuery.java  MissingName.java  ValidCombinedQuery.java
test-report-aggregator/src/test/resources/response/: FutureGenericResponse.java  ResponseWithBody$Impl.java  ResponseWithErrorBody.java  ServiceWithGenericResponse$Impl.java  ServiceWithGenericResponse.java  ServiceWithResponse.java  ServiceWithUnknownResponse$Impl.java  ServiceWithUnknownResponse.java
test-report-aggregator/src/test/resources/spring/: SpringService$Impl.java  SpringService.java
test-utils/: pom.xml
test-utils/src/main/java/io/github/zskamljic/: LocalHttpBinServer.java  LocalServerExtension.java  LocalUrl.java
(+274 files in other folders)
