<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lablizards</groupId>
    <artifactId>RestAhead</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>RestAhead</name>

    <packaging>pom</packaging>

    <modules>
        <module>rest-ahead-client</module>
        <module>demo</module>
        <module>rest-ahead-processor</module>
        <module>rest-ahead-annotations</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <checkstyle.version>3.1.2</checkstyle.version>
    </properties>
</project>
